{
  "featureName":"info.smart_tools.smartactors:https-endpoint-plugins:0.7.1",
  "afterFeatures":[
    "info.smart_tools.smartactors:core-service-starter:0.7.0",
    "info.smart_tools.smartactors:feature-loading-system:0.7.0",
    "info.smart_tools.smartactors:https-endpoint:0.7.1",
    "info.smart_tools.smartactors:http-endpoint:0.7.1"
  ],
  "repository":{
    "id": "smartactors_core_and_core_features_dev",
    "url": "https://repository.smart-tools.info/artifactory"
  },
  "dependencyRepositories": [],
  "objects":[
    {
      "name":"request-sender",
      "dependency":"HttpsRequestSenderActor",
      "kind":"stateless_actor"
    }
  ],
  "maps":[
    {
      "id":"sendRequest",
      "steps":[
        {
          "handler":"sendRequest",
          "wrapper":{
            "in_getRequest":"message/request"
          },
          "target":"request-sender"
        }
      ],
      "exceptional":[]
    }
  ]
}
