{
  "featureName":"info.smart_tools.smartactors:global-constants-service-starter-plugins",
  "afterFeatures":[
    "info.smart_tools.smartactors:feature-loading-system",
    "info.smart_tools.smartactors:global-constants-service-starter",
    "info.smart_tools.smartactors:message-processing"
  ]
}
