{
  "featureName": "info.smart_tools.smartactors:database-interfaces:0.7.0",
  "afterFeatures": [
    "info.smart_tools.smartactors:core-service-starter-plugins:0.7.0",
    "info.smart_tools.smartactors:iobject-interfaces:0.7.0",
    "info.smart_tools.smartactors:task-interfaces:0.7.0"
  ]
}
